<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="practice.css">
    <title>About BAD!</title>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

body {
  background-image: url("Doggo pics/about.JPG");
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

h1 {
  color: white

}
h1 {
  font-size: 50px;
}
h1 {
  text-align: center;
}

h1 {
  text-shadow: 3px 2px black;
}

h2 {
  font-size: 25px;
}
h2 {
  text-align: center;
}

p {
font-size: 15px;

}

p {
text-align: center;
}

p {
  text-shadow: 3px 2px grey;

}
</style>
    </head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

      <a class="navbar-brand js-scroll-trigger" href="index.html"><img src='BAD DOG 2.png' width="80" height="80"></a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#doggos">Doggos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="w3-hide-large w3-hide-large w3-padding-16">
    <h1 class="roboto">BORROW A DOG</h1>
  </div>
  <div class="w3-hide-large w3-hide-large w3-padding-16">
  <h1 class="roboto">......</h1>
  </div>

          <div class="container">
<h2>Is your life lacking a dog? That's ruff! Furtunately, we've got your back!!</h2>

<header class="masthead2 text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">

        <div class="col-lg-3 ml-auto text-center">
  <p>B.A.D. connects beautiful dogs of all shapes, sizes, breeds, and skillsets with people who would love to look after a dog. Whether it be for a walk, a playtime or a getaway, we want to make it pawfectly easy for you to arrange! Have a browse through some of the dogs available on our main page and if you're interested, drop us an email, a call, or visit one of our social medias.
</p>
  <p><font size="4"> <font color="black"> <b>We like big mutts and we cannot lie!</b></font></font></p>
  </div>
    </div>
      </div>
        </div>

        


  </body>
</html>
